{
  "name": "trtr-website",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^3.6.1",
    "aws-amplify": "4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "yarn react-scripts start",
    "build": "yarn react-scripts build",
    "test": "yarn react-scripts test",
    "eject": "yarn react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
